<html lang="zh">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>网站信息记录</title>
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/common.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
    <script type="text/javascript" src="/static/js/other.js"></script>
	<link rel="stylesheet" href="/static/css/iconfont.css">
    <style>
        html,body,div,span,p,a,form,input,select,button,table,tbody,tr,th,td,h1,h2,h3,h4{margin: 0;padding: 0;}
        body{background: #000;}
        .main{height:94%;background: #fff;margin-top:2%;margin-left:30px;margin-right:30px;overflow: hidden;overflow-x: scroll;overflow-y: scroll;}
        h1{text-align: center;height: 50px;line-height: 50px;}
        .tips{margin-left: 20px;height: 21px;line-height: 21px;font-size: 16px;color:red;}
        .web_list{margin-bottom: 10px;}
        .web_list table{margin-left:10px;margin-right:10px;margin-top:10px;background: #CCE8CF;border-color: #eee;text-align: center;}
        .web_list table th{min-width: 50px;height: 30px;line-height: 30px;font-size: 14px;white-space: nowrap;padding: 0 5px;}
        .web_list table td{line-height: 24px;padding: 0 5px;}
        .web_list table .do_actions{white-space: nowrap;padding-left: 5px;padding-right: 5px;}
        .web_list table tr td input{text-align: center;height: 38px;}
        .pages{margin: 20px auto;}
        .box_notice{position: fixed;left:0;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 3;display: none;}
        #ad_box{position:relative;width:30%;height:270px;margin: 10% auto;background: #ffffff;display: none;}
        #ad_box textarea{display: block;height:150px;width:60%;margin:auto;}
        .sub{display: block;width: 100%;text-align: center;margin:20px auto;overflow: hidden;}
		.box_head{background:#ccc;height:24px;line-height:24px;width:100%;}
		.icon{display:block;padding:0 10px;}
		.icon-memory{float:left;}
		.icon-close{float:right;font-size:18px;}
		form{margin:30px auto;}
		.sub a{display:block;text-align:center;float:left;text-decoration: none; background: #ccc;color: #fff;height: 24px;line-height: 24px;border-radius: 5%;}
		#notice_update_sub, #ad_notice{margin-left:30%;width:15%;}
		#rest_notice{margin-left:10%;width:15%;}
        .sub a:hover{background: #CCE8CF;}

        #list_box{position:relative;display: none;width: 40%;height: 550px;background: #ffffff;margin: 2% auto;z-index: 5}
        #list_box table{margin: 20px auto;text-align: center;line-height: 24px;width: 96%;}
        #list_box .list_no{width: 10%;}
        #list_box .notice_cnt{width: 40%;}
        #list_box .at_time{width: 20%;}
        #list_box .notice_do{width: 30%;}

        .web_list_pages,.notice_page{text-align: center;margin-left: 10px;margin-top: 20px;}
        .web_list_pages a,.web_list_pages span,.notice_page a,.notice_page span{display:block;float:left;height: 24px;line-height: 24px;margin-right:5px;min-width: 24px; }
        .web_list_pages a,.web_list_pages span,.notice_page a{border:1px solid #ccc;}
        .web_list_pages .page_now,.notice_page .page_now{background: #fde6e6;border:1px solid #fde6e6;}
        .page_pre, .page_next{text-decoration: solid;}

        .search_box{margin-left: 50px;}
        #do_search,#cancel_search{background: #666;text-decoration: none;border-radius: 5%;color: #fff;}
        .red{color: #ff0000;}
    </style>
</head>
<body>
    <div class="main">
        <div class="tit">
            <h1>网站列表</h1>
            <p class="action" style="margin-left: 20px;height: 28px;line-height: 28px;font-size: 18px;">
                <span class="act_btn">
                    <a id="ad" href="javascript:;">添加</a> |
                    <a id="server" show="off" href="javascript:;">显示服务器信息</a> |
                    <a id="seo" show="off" href="javascript:;">显示SEO信息</a>
                </span>
                <span class="search_box"><strong>快速查找：</strong>
                    类别：<select name="search">
                        <option value=""></option>
                        <option value="main">域名查找</option>
                        <option value="notice">备忘录信息查找</option>
                        <option value="seo">SEO关键词查找</option>
                        <option value="server">服务器信息查找</option>
                    </select>&nbsp;&nbsp;
                    关键词：<input type="text" id="search_cnt" value="" placeholder="请输入你要查找的关键信息">
                    <a id="do_search" href="javascript:;">查 找</a>
                    <a id="cancel_search" href="javascript:;">返回网站列表</a>
                </span>
            </p>
        </div>
        <div class="web_list">
            <table border="1" cellpadding="0" cellspacing="0">
            </table>
        </div>
        <div class="web_list_pages">
            <span class="num_row"></span>

        </div>
    </div>

    <div class="box_notice">
        <div id="ad_box">
			<div class="box_head"><i class="icon iconfont icon-memory"></i><i class="icon iconfont icon-close"></i></div>
			<form>
				<input type="hidden" name="domain_id" value="">
				<textarea name="notice" rows="5" placeholder="请输入备忘信息"></textarea>
				<div class="sub">
					<a href="javascript:;"></a>
					<a id="rest_notice" href="javascript:;">重 置</a>
				</div>
			</form>
        </div>

        <div id="list_box">
            <div class="box_head"><i class="icon iconfont icon-memory">备忘录列表</i><i class="icon iconfont icon-close"></i></div>
            <table border="1" cellpadding="0" cellspacing="0">
                <tr><th class="list_no">序号</th><th class="notice_cnt">备忘内容</th><th class="at_time">添加时间</th><th class="notice_do">操作</th></tr>
            </table>
            <div class="notice_page">
                <span class="num_row"></span>
            </div>
        </div>
    </div>
</body>
</html>